# fx

./: README.md  github.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sy/iyad/fx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sy/iyad/fx/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sy/iyad/fx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mikrotik/: build.gradle
mikrotik/src/main/java/sy/iyad/mikrotik/: MikrotikServer.java
mikrotik/src/main/java/sy/iyad/mikrotik/Models/: Connector.java  Executor.java
mikrotik/src/main/java/sy/iyad/mikrotik/Utils/: Api.java  ApiImp.java  Command.java  Parser.java  Result.java  Util.java
